# java-graphql

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/example/: CorsConfig.java  HelloController.java  Property.java  PropertyController.java  PropertyInput.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/: AppTest.java
